<resources>
    <string name="app_name">ExerciseBroadCast</string>
    <string name="sendbroadcast">SendBroadCast</string>
    <string name="startactivity2">StartActivity2</string>
    <string name="name">Name</string>
    <string name="add_user">Add User</string>
    <string name="show_users">Show Users</string>
</resources>